#https://gitlab.com/ci/lint

variables:
  # dev, uat, prod
  STAGE: "uat"

image: node:latest

cache:
  paths:
  - node_modules/
  - .cache_yarn

stages:
  - deploy
  
#STAGES
deploy_uat:
  stage: deploy
  script:
    - yarn install --cache-folder ../.cache_yarn
    - yarn build
    - yarn global add firebase-tools --cache-folder ../.cache_yarn
    - firebase deploy --project $FIREBASE_PROJECT_NAME -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_DEPLOY_KEY
  artifacts:
    paths:
      - build
  only:
    - master
  environment:
    name: $STAGE